<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="top">
            <img class="logo" src="img/Logo@2x.png" alt="">
            <nav>
            <ul>  
                 <div class="carta"> 
                     <a href="#"><li type="none"><p>Cervezas</p></li></a>
                    <a href="#"><li type="none"><p>Carta online</p></li></a>
                </div>
               
                <hr class="hr1">
                <a class="carrito2" href="#"><li type="none"><img class="carrito" src="img/Shape@2x.png"></li></a>
                <a href="#"><li type="none"><img class="whatsapp" src="img/Group@2x.png"></li></a>
                <a href="#"><li type="none"><img class="instagram" src="img/Instagram@2x.png"></li></a>
                <a href="#"><li type="none"><img class="facebook" src="img/Vector.png"></li></a>
            </ul>
        </nav>
        <hr class="hr3">
        </div>
        <div class="nada"></div>
        <hr class="hr2">
        <div class="texto">
            <p>Pioneros y uno de los fundadores en la elaboracion artesanal de la cerveza en Argentina</p>
            <a href="#">Ver m&aacutes</a>

        </div>
        <div class="menu-bar">
            <ul>
            <a class="binevenido" href="#"><li type="none"><p>Bienvenido</p></li></a>
            <a class="sobreNosotros" href="#"><li type="none"><p>Sobre nosotros</p></li></a>
            <a class="franquicias" href="#"><li type="none"><p>Franquicias</p></li></a>
            <a  class="experiencia" href="#"><li type="none"><p>Experiencia Buller</p></li></a>
        </ul>
        <div class="hr">

        </div>
        </div>
        <div class="botones">
            <a id="izquierda" href=""><img  src="img/izquierda.png" alt=""></a>
            <a id="derecha" href=""><img src="img/derecha.png" alt=""></a>
        </div>
    </header>
    <main >
        <div class="main"></div>
        <footer id="foot">
            <div class="ja"><p>© 1999 - 2021 Todos los derechos reservados </p> <p>| BEBER CON MODERACIÓN |</p> <p> Prohibida la venta a menores de 18 años.</p></div>
            <div class="jaja"><p>© 1999 - 2021 Todos los derechos reservados | BEBER CON MODERACIÓN | Prohibida la venta a menores de 18 años.</p></div>
        </footer>
    </main>
    
    <script src="js/main.js"></script>
</body>

</html>